# Restaurant-App

./: Program.cs  Restaurant-App.csproj  Restaurant-App.sln  Startup.cs  appsettings.json  mono_crash.42f6ec1fa.0.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Restaurant-App.Core/: CuisineType.cs  Restaurant-App.Core.csproj  Restaurant.cs
Restaurant-App.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  Restaurant-App.Data.csproj  RestaurantAppDbContext.cs
