<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Restaurant_App</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Restaurant-App.Data\Restaurant-App.Data.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <None Include="**/*" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="obj\Debug\netcoreapp3.1\Restaurant-App.Views.dll" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Restaurant-App.Data\bin\Debug\netcoreapp3.1\Restaurant-App.Data.deps.json" />
      <Content Remove="Restaurant-App.Core\bin\Debug\netcoreapp3.1\Restaurant-App.Core.deps.json" />
    </ItemGroup>
</Project>