<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Restaurant_App</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Restaurant-App.Data\Restaurant-App.Data.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <None Include="**/*" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="obj\Debug\netcoreapp3.1\Restaurant-App.Views.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\appsettings.json" />
      <None Remove="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.Core\obj\project.assets.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.Core\obj\Restaurant-App.Core.csproj.nuget.dgspec.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.Data\obj\project.assets.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.Data\obj\Restaurant-App.Data.csproj.nuget.dgspec.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.deps.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.runtimeconfig.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.runtimeconfig.dev.json" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.pdb" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Antiforgery.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Web.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cors.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Forms.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Server.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HostFiltering.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Features.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Identity.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Metadata.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Rewrite.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IIS.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebSockets.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.StaticFiles.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.CSharp.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebUtilities.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Caching.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Caching.Memory.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Binder.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Json.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Ini.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Xml.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Embedded.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Identity.Core.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Identity.Stores.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Session.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.DependencyInjection.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Configuration.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Debug.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Console.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventLog.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Http.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventSource.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.ObjectPool.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.WebEncoders.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.JSInterop.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Net.Http.Headers.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Primitives.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.Core.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\netstandard.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Primitives.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\mscorlib.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Buffers.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.AppContext.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Collections.Concurrent.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Collections.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Collections.Immutable.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Collections.NonGeneric.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Collections.Specialized.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.DataAnnotations.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Annotations.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.EventBasedAsync.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Primitives.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.TypeConverter.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Console.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Core.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Data.DataSetExtensions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Data.Common.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Data.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Contracts.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Debug.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.Views.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\Restaurant-App.Views.pdb" />
      <None Remove=".git\objects\41\16163fe2a85125873cd5480aceb1c8cf71a1fc" />
      <None Remove=".git\objects\41\16163fe2a85125873cd5480aceb1c8cf71a1fc" />
      <None Remove=".git\objects\41\16163fe2a85125873cd5480aceb1c8cf71a1fc" />
      <None Remove=".git\objects\06\0c477fcb6b4598ab4b00eabc250d8433330450" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Restaurant-App.Data\bin\Debug\netcoreapp3.1\Restaurant-App.Data.deps.json" />
      <Content Remove="Restaurant-App.Core\bin\Debug\netcoreapp3.1\Restaurant-App.Core.deps.json" />
      <Content Remove="Restaurant-App.Data\bin\Debug\netcoreapp3.1\Restaurant-App.Data.deps.json" />
    </ItemGroup>
</Project>